SafeAddString(SI_KEYBINDINGS_CATEGORY_VOTANS_MINIMAP, "Mini-carte")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_HUD, "Affichage de la mini-carte")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_SIEGE_HUD, "Affichage de la mini-carte en siège")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_SHOW_COMBAT, "Affichage de la mini-carte en combat")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_OUT, "Zoom supérieur max")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_IN, "Zoom inférieur max")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_PLUS, "Niveau de zoom supérieur")
SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_ZOOM_MINUS, "Niveau de zoom inférieur")

SafeAddString(SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS, "Optimiser la carte du monde")
SafeAddString(SI_VOTANSMINIMAP_WORLD_MAP_TWEAKS_TOOLTIP, "Active des optimisations qui répartissent la charge du processeur au fil du temps.")
SafeAddString(SI_VOTANSMINIMAP_MINI_MAP, "Mini-carte")
SafeAddString(SI_VOTANSMINIMAP_MINI_MAP_TOOLTIP, "Applique les fonctionnalités de la carte originale à la mini-carte.")
SafeAddString(SI_VOTANSMINIMAP_APPLY_BUTTON, "Appliquer")
SafeAddString(SI_VOTANSMINIMAP_LOCK_POSITION, "Fixer la position et la taille")
SafeAddString(SI_VOTANSMINIMAP_LOCK_POSITION_TOOLTIP, "Empêche le déplacement et le redimensionnement de la mini-carte.")
SafeAddString(SI_VOTANSMINIMAP_ZOOM, "Zoom de la carte")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TOOLTIP, "Zoom relatif de la carte.")
SafeAddString(SI_VOTANSMINIMAP_MOUNTED_ZOOM, "Zoom à cheval")
SafeAddString(SI_VOTANSMINIMAP_MOUNTED_ZOOM_TOOLTIP, "Zoom relatif de la carte lorsque le personnage est à cheval.")
SafeAddString(SI_VOTANSMINIMAP_SUB_ZONE_ZOOM, "Zoom dans les zones intermédiaires")
SafeAddString(SI_VOTANSMINIMAP_SUB_ZONE_ZOOM_TOOLTIP, "Zoom relatif de la carte lorsque le personnage se trouve dans une zone intermédiaire.")
SafeAddString(SI_VOTANSMINIMAP_DUNGEON_ZOOM, "Zoom dans les donjons")
SafeAddString(SI_VOTANSMINIMAP_DUNGEON_ZOOM_TOOLTIP, "Zoom relatif de la carte lorsque le personnage se trouve dans un donjon.")
SafeAddString(SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE, "Taille minimale des marqueurs")
SafeAddString(SI_VOTANSMINIMAP_UNIT_PINS_MINIMUM_SIZE_TOOLTIP, "Détermine la taille minimale des marqueurs en-dessous de laquelle ils ne sont plus redimensionnés.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_HUD, "Afficher la mini-carte dans l'interface")
SafeAddString(SI_VOTANSMINIMAP_SHOW_HUD_TOOLTIP, "Affiche la mini-carte durant les déplacements dans le monde.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_LOOTING, "Afficher pendant le pillage")
SafeAddString(SI_VOTANSMINIMAP_SHOW_LOOTING_TOOLTIP, "Affiche la mini-carte lorsque le personnage s'empare d'un butin.")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TO_PLAYER, "Zoom max dans la carte du monde")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_TO_PLAYER_TOOLTIP, "Détermine si la carte du monde zoom automatiquement sur la position du personnage.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MOUNTED, "Afficher la mini-carte à cheval")
SafeAddString(SI_VOTANSMINIMAP_SHOW_MOUNTED_TOOLTIP, "Affiche la mini-carte lorsque le personnage est à cheval. A la priorité sur 'Afficher la mini-carte en combat'.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMBAT, "Afficher la mini-carte en combat")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMBAT_TOOLTIP, "Affiche la mini-carte lorsque le personnage est en combat.")
SafeAddString(SI_VOTANSMINIMAP_SHOW_SIEGE, "Afficher la mini-carte lors d'un siège")
SafeAddString(SI_VOTANSMINIMAP_SHOW_SIEGE_TOOLTIP, "Affiche la mini-carte lorsque le personnage mène un siège.")
SafeAddString(SI_VOTANSMINIMAP_KEYBINDINGS_ZOOM, "Raccourcis de zoom")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_OUT, "Zoom arrière")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_OUT_TOOLTIP, "Facteur de zoom du raccourci de zoom arrière.")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_IN, "Zoom avant")
SafeAddString(SI_VOTANSMINIMAP_ZOOM_IN_TOOLTIP, "Facteur de zoom du raccourci de zoom avant.")
SafeAddString(SI_VOTANSMINIMAP_APPEARANCE, "Apparence de la mini-carte")
SafeAddString(SI_VOTANSMINIMAP_BORDER_STYLE, "Style de la bordure")
SafeAddString(SI_VOTANSMINIMAP_BORDER_OPACITY, "Opacité de la bordure")
SafeAddString(SI_VOTANSMINIMAP_TITLE_FONT, "Police du titre")
SafeAddString(SI_VOTANSMINIMAP_TITLE_FONT_SIZE, "Taille de la police du titre")
SafeAddString(SI_VOTANSMINIMAP_TITLE_COLOR, "Couleur du titre")
SafeAddString(SI_VOTANSMINIMAP_TITLE_POSITION, "Position du titre")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK, "Afficher l'horloge")
SafeAddString(SI_VOTANSMINIMAP_SHOW_CLOCK_TOOLTIP, "Affiche une horloge sous la mini-carte.")
SafeAddString(SI_VOTANSMINIMAP_TIME_FORMAT, "Format de l'heure")
SafeAddString(SI_VOTANSMINIMAP_ALLOW_FLOOR_NAVIGATION, "Autoriser la navigation par étage")
SafeAddString(SI_VOTANSMINIMAP_ALLOW_FLOOR_NAVIGATION_TOOLTIP, "Affiche un bouton de navigation d'étage dans la mini-carte si le lieu comporte plusieurs niveaux.")
SafeAddString(SI_VOTANSMINIMAP_ZONE_CHANGE_ALERT, "Alerte de changement de zone")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMPASS, "Visibilité de la boussole")
SafeAddString(SI_VOTANSMINIMAP_SHOW_COMPASS_TOOLTIP, "Affiche ou cache la boussole lorsque la mini-carte est activée ou laisser les autres extensions modifier la visibilité de la boussole.")
SafeAddString(SI_VOTANSMINIMAP_FRAMEDROP_DEBUG, "Debug de performances")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING, "Afficher les alertes de ralentissement")
SafeAddString(SI_VOTANSMINIMAP_SHOW_FREEZE_WARNING_TOOLTIP, "Affiche un avertissement si l'action dépasse le taux de rafraichissement de 60 images par seconde.")

SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_ALWAYS, "Toujours")
SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_MAP_HIDDEN, "Mini-carte cachée")
SafeAddString(SI_VOTANSMINIMAP_ZONEALERTMODE_NEVER, "Jamais")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_UNTOUCHED, "Ne rien faire")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_HIDDEN, "Cacher")
SafeAddString(SI_VOTANSMINIMAP_COMPASSMODE_SHOWN, "Afficher")

SafeAddString(SI_BINDING_NAME_VOTANS_TOGGLE_MAP_OFFSET_FIX, "Dé-/Bloque la position de la mini-carte")
